# 目前在测试 forward。
AUTH_ROUTE_MODE='["off"]'
API_ROUTE_MODE='["forward", "https://bgm-ep-ratings.deno.dev/api/"]'

ENTRYPOINT_URL=https://bgm-ep-ratings-dev.deno.dev/

PORT=8000

BGM_APP_ID= # TODO
BGM_APP_SECRET= # TODO

USER_AGENT= # TODO

BGM_HOMEPAGE_URL=https://bangumi.tv/

JWT_SIGNING_KEY_JWK= # TODO
JWT_VERIFYING_KEY_JWK= # TODO